package com.company.hellospeedment.hellospeedment.hellospeedment.user.generated;

import com.company.hellospeedment.hellospeedment.hellospeedment.user.User;
import com.company.hellospeedment.hellospeedment.hellospeedment.user.UserManager;
import com.speedment.common.annotation.GeneratedCode;
import com.speedment.runtime.config.identifier.TableIdentifier;
import com.speedment.runtime.core.manager.AbstractManager;
import com.speedment.runtime.field.Field;
import java.util.stream.Stream;

/**
 * The generated base implementation for the manager of every {@link
 * com.company.hellospeedment.hellospeedment.hellospeedment.user.User} entity.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@GeneratedCode("Speedment")
public abstract class GeneratedUserManagerImpl 
extends AbstractManager<User> 
implements GeneratedUserManager {
    
    private final TableIdentifier<User> tableIdentifier;
    
    protected GeneratedUserManagerImpl() {
        this.tableIdentifier = TableIdentifier.of("hellospeedment", "hellospeedment", "user");
    }
    
    @Override
    public TableIdentifier<User> getTableIdentifier() {
        return tableIdentifier;
    }
    
    @Override
    public Stream<Field<User>> fields() {
        return UserManager.FIELDS.stream();
    }
    
    @Override
    public Stream<Field<User>> primaryKeyFields() {
        return Stream.of(
            User.ID
        );
    }
}