package com.company.hellospeedment.generated;

import com.company.hellospeedment.HellospeedmentApplication;
import com.company.hellospeedment.HellospeedmentApplicationBuilder;
import com.company.hellospeedment.HellospeedmentApplicationImpl;
import com.company.hellospeedment.hellospeedment.hellospeedment.user.UserManagerImpl;
import com.company.hellospeedment.hellospeedment.hellospeedment.user.UserSqlAdapter;
import com.speedment.common.annotation.GeneratedCode;
import com.speedment.common.injector.Injector;
import com.speedment.runtime.core.internal.AbstractApplicationBuilder;

/**
 * A generated base {@link
 * com.speedment.runtime.core.internal.AbstractApplicationBuilder} class for the
 * {@link com.speedment.runtime.config.Project} named hellospeedment.
 * <p>
 * This file has been automatically generated by Speedment. Any changes made to
 * it will be overwritten.
 * 
 * @author Speedment
 */
@GeneratedCode("Speedment")
public abstract class GeneratedHellospeedmentApplicationBuilder extends AbstractApplicationBuilder<HellospeedmentApplication, HellospeedmentApplicationBuilder> {
    
    protected GeneratedHellospeedmentApplicationBuilder() {
        super(HellospeedmentApplicationImpl.class, GeneratedHellospeedmentMetadata.class);
        withManager(UserManagerImpl.class);
        withComponent(UserSqlAdapter.class);
    }
    
    @Override
    public HellospeedmentApplication build(Injector injector) {
        return injector.getOrThrow(HellospeedmentApplication.class);
    }
}